html, body, #root, .App {
  height: 100%;
  margin: 0;
  padding: 0;
  flex-direction: column;
  background-color: var(--background1);
}

.App {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #f1f1f1;
}


 /* Define the fade-in animation */
@keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px); /* Move elements up slightly */
    }
    to {
      opacity: 1;
      transform: translateY(0); /* Move elements back to original position */
    }
  }
  
  /* Apply the fade-in animation to elements */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px); /* Move elements up slightly */
    }
    to {
      opacity: 1;
      transform: translateY(0); /* Move elements back to original position */
    }
  }
  
  /* Apply the fade-in animation to elements */
  .fade-in {
    opacity: 0; /* Start with opacity 0 */
    animation: fadeIn 0.7s ease-in forwards; /* Animation duration */
  }
  
  /* Delays for different elements */
  .delay-1 {
    animation-delay: 0.2s;
  }
  
  .delay-2 {
    animation-delay: 0.4s;
  }
  
  .delay-3 {
    animation-delay: 0.6s;
  }
  
  .delay-4 {
    animation-delay: 0.8s;
  }
  
  .delay-5 {
    animation-delay: 1s;
  }

:root {
    --background1: #ffffff;
    --background2: #fbfafa;
    --background3: #f0eeee;
    --text1: #00274C;
    --text2: #FFCB05;
    --text3: black;
    --text4: white;
    --always-blue: #00274C;
    --always-yellow: #FFCB05;
}

@media (prefers-color-scheme: dark) {
    :root {
    --background1: #121212;
    --background2: #171717;
    --text1: #FFCB05;
    --text2: #00274C;
    --text3: white;
    --text4: white;
    }
}

html {
    scroll-behavior: smooth; /* Enables smooth scrolling */
}
#target {
    margin-top: 1000px; /* Just for demonstration to have some space to scroll */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #00274C;
    opacity: 1;
    width: 100%;
    padding-left: 10px;
    padding-right: 30px;
    position: sticky;
    height: 80px;
    box-sizing: border-box;
    z-index: 10;
}

header img {
    height: 60px;
    width: auto;
    object-fit: contain;
}

nav {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.nav-button {
        text-decoration: none;
        color: white;
        font-family:'Plus Jakarta Sans', sans-serif;
        font-weight: 600;
        font-size: 1.2em;
        transition: color 0.3s ease;
    

}
.nav-button:hover {
    color: var(--always-yellow);
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger-menu span {
    height: 4px;
    width: 25px;
    background-color: white;
    margin: 4px 0;
}

@media (max-width: 930px) {
    .nav-list {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 80px;
        left: -100%;
        width: 300px;
        height: 100vh;
        background-color: #00274C;
        opacity: .90;
        gap: 20px;
        justify-content: flex-start;
        align-items: flex-start;
        transition: left 0.5s ease; 
        padding: 20px;
        padding-top: 20px;
        padding-left: 50px;
        z-index: 9; /* Make sure the navbar is behind the logo */
    }

    .nav-list.active {
        left: 0;
    }

    .hamburger-menu {
        display: flex;
        z-index: 10; /* Make sure the hamburger menu is in front of the navbar */
    }
}
main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}
.partners-section {
    text-align: center;
}
.about-section {
    text-align: center;
}
.partners-logos {
    display: flex;
    gap: 20px; /* Space between the images */
    justify-content: center;
    align-items: center;
}
.partners-logos img {
    max-width: 150px; /* Adjust size as needed */
    height: auto;
}
footer {
    background-color: #00274C;
    color: var(--text4);
    width: 100%;
    font-family: 'Plus Jakarta Sans', sans-serif; 
    text-align: center;
    padding: 1em 0;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center; /* Align items to the top */
    gap: 10px;
    justify-content: space-around;
    }
  
  #wolv_sc_pic {
    width: 40%;
    border-radius: 15px;
    margin-left: 50px; /* Space between the image and the text */
    flex-basis: 0;
    flex-grow: 1.3;
    transition: opacity 0.5s ease;
}
  
  .wolv_sc_info {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Align items to the left */
    margin-left: 50px;
    flex: 1;
    flex-basis: 0;
    flex-grow: 1;
}
  
  #wolvsc_logo {
    width: 70%; /* Adjust size as needed */
    margin-bottom: 10px; /* Space between the logo and the text */
    
    flex-shrink: 0;
}
  
  .wolv_sc_info h3, .wolv_sc_info p {
    color :var(--text3);
    margin: 0; /* Remove default margins */
    padding: 5px 0; /* Add some space between text elements */
  }

  .about {
    min-width: 300px;
    max-width: 1300px;
    padding-left: 20px;
    padding-right: 20px;
    font-family:sans-serif;
    font-weight: 200;
    justify-content: space-around;
    font-size: 1.1em;
    line-height: 1.5em;
    color: var(--text3);
    z-index: 3;
    }

    h4 {
        text-align: center;
        padding-left: 100px;
        padding-right: 100px;
        font-family:'Plus Jakarta Sans', sans-serif;
        font-weight: 700;
        font-size: 3.4em;
        margin-bottom: 20px;
        color: var(--text3);
    }
    /* Base styles for .sub-header */
/* Base styles for .sub-header */
/* Base styles for .sub-header */
.sub-header {
    text-align: center;
    font-size: 3.5em;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 700;
    color: var(--text1);
    position: relative;
    display: inline-block;
  }
  
  /* Animate the line from the left for .sub-header */
  .sub-header::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 5px;
    bottom: 0;
    left: 0;
    background-color: var(--text2);
    transform: scaleX(0);
    transform-origin: top left;
    transition: transform 0.35s ease;
  }
  
  /* Hover effect for .sub-header */
  .sub-header:hover {
    color: var(--text1); /* Optional: Change color on hover if needed */
  }
  
  /* Add hover effect to trigger the animation */
  .sub-header:hover::before {
    transform: scaleX(1);
  }
   #mw {
    color: var(--always-yellow);
    text-shadow: 1px 1px 1px var(--text1);
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 700;
            transition: font-size 0.7s ease;
   }

   #bigarea {
    width: 100%;
   }

   .athletes-alumni {
    color: var(--text1);
    display: grid;
    gap: 30px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 1.5em;
    background-color: var(--background2); /* Lighter shade of grey */
    padding: 20px; /* Optional: Add some padding for better spacing */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    grid-template-columns: 1fr; /* Default to one column */
}

@media (min-width: 900px) {
    .athletes-alumni {
        grid-template-columns: repeat(2, 1fr); /* Two columns for wider screens */
    }
} 

   .athletes-info, .alumni-info {
    font-family:sans-serif;
    font-weight: 200;
    justify-content: space-around;
    font-size: .8em;
    line-height: 1.5em;
    color: var(--text3);
    text-align: center;
   }

   #ourAthletes, #ourAlumni{
        display: flex;
        flex-direction: column;
        align-items: center;
   }
    #ourAthletes > ul > li {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 200;
    font-size: .9em;
    color: var(--text3);
    text-align: center;

   }

   #ourAlumni > ul > li {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 200;
    font-size: .9em;
    color: var(--text3);
    text-align: center;

   }

#ourAthletesSection, #ourAlumniSection {
    min-width: 400px;
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}


   #ourAthletesSection > p, li {
    margin-left: 100px;
    margin-right: 100px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 400;
    font-size: 1.2em;
    color: var(--text3);
    text-align: leading;
   }

   #ourAlumniSection > p, li {
    margin-left: 100px;
    margin-right: 100px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 400;
    font-size: 1.2em;
    color: var(--text3);
    text-align: leading;
   }
   ul {
    list-style-type: none; /* Remove bullet points */
    padding-left: 0; /* Remove default padding */
}

.list {
    font-size: .7em;
}


.section {
    padding-top : 30px;
    padding-left: 5vw;
    padding-right: 5vw;
    padding-bottom: 60px;
}

.sponsors-section {
    text-align: center;
  }
  
  .sponsors-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .sponsor-container {
    position: relative;
    margin: 20px;
  }
  
  .sponsor-container a {
    display: block;
    text-decoration: none;
    color: inherit;
  }
  
  .sponsor-img {
    position: relative;
    width: 300px; /* Adjust size as needed */
    height: 200px;
    object-fit: cover;
    opacity: .6;
    transition: transform 0.3s ease, opacity 0.3s ease, box-shadow 0.3s ease;
    border-radius: 20px;
  }
  
  .sponsor-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 1;
    
    transition: opacity 0.3s ease;
  }
  
  .sponsor-info img {
    max-width: 150px; /* Adjust size as needed */
    margin-bottom: 10px; /* Add some spacing between logo and text */
  }
  
  .sponsor-container:hover .sponsor-img {
    opacity: 0.6;
    transform: scale(1.1); /* Expand the card */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  }
  
  .sponsor-container:hover .sponsor-info {
    opacity: 1;
  }

.year {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 700;
    font-size: 2em;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
}
#form {
    border-radius: 30px;
    border: 13px solid var(--text1);
    margin: 20px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    padding: 20px;
    max-width: 1000px; /* Set the maximum width */
    min-width: 300px; /* Set the minimum width */
    width: 100% - 60px; /* Allow the width to be responsive */
    align-items: center;
    justify-content: center;
    background-color: var(--background2);
    margin-bottom: 30px;
    box-sizing: border-box;
}

#form > form > h2 {
    font-size: 2.5em;
        font-family: 'Plus Jakarta Sans', sans-serif;
        font-weight: 700;
        color: var(--text1);
    margin-bottom: 20px;
    text-align: center;
}

#form > form > div > h3 {
    font-family: sans-serif;
    font-size: 1em;
    color: var(--text3);
    margin-bottom: 20px;
    text-align: center;
}
#form > form > div >  p {
    font-family: sans-serif;
    font-size: .9em;
    color: var(--text3);
    margin-bottom: 20px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns of equal width */
    grid-gap: 20px; /* Space between grid items */
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 30px;
}

.form-group {
    display: flex;
    flex-direction: column; /* Stack label and input vertically */
}

.form-group label {
    margin-bottom: 5px; /* Space between label and input */
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 600;
    font-size: 1em;
    color: var(--text1);
}

.form-group input:invalid,
.form-group select {
    background-color: var(--background1); /* Light grey background */
    border: 1.5px solid var(--text2); /* Consistent grey border */
    border-radius: 10px; /* Rounded corners */
    color: var(--text3); /* Grey text color */
    font-family: sans-serif;
    padding: 10px 10px; /* Padding for top/bottom and left/right */
    font-size: .9em; /* Font size */
    cursor: pointer; /* Pointer cursor on hover */
    font-weight: 350;
    transition: 0.5s ease;
    width: 80%;
}

.form-group input:valid {
    background-color: var(--background1); /* Light grey background */
    border: 1.5px solid var(--text1); /* Consistent grey border */
    border-radius: 15px; /* Rounded corners */
    color: var(--text3); /* Grey text color */
    font-family: sans-serif;
    padding: 10px 10px; /* Padding for top/bottom and left/right */
    font-size: .9em; /* Font size */
    cursor: pointer; /* Pointer cursor on hover */
    font-weight: 350;
    transition: 0.5s ease;
    width: 80%;
}

button {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: var(--background2); /* Light grey background */
    border: 2px solid grey; /* Consistent grey border */
    border-radius: 25px; /* Rounded corners */
    color: var(--text3); /* Grey text color */
    font-family: sans-serif;
    padding: 10px 15px; /* Padding for top/bottom and left/right */
    font-size: 1.2em; /* Font size */
    cursor: pointer; /* Pointer cursor on hover */
    font-weight: 500;
    font-size: .7em;
    transition: 0.5s ease;
    width: 150px;
}

  
  .learn-more:hover {
    background-color: var(--always-yellow); /* Change to yellow on hover */
}

textarea {
    background-color: var(--background1); /* Light grey background */
    border: 1.5px solid grey; /* Consistent grey border */
    border-radius: 10px; /* Rounded corners */
    color: var(--text3); /* Grey text color */
    font-family: sans-serif;
    padding: 10px 10px; /* Padding for top/bottom and left/right */
    font-size: .9em; /* Font size */
    cursor: pointer; /* Pointer cursor on hover */
    font-weight: 350;
    transition: 0.5s ease;
    width: 90%;
    height: 100px;
}

#additional {
    grid-column: span 2; /* Span two columns */
}

.container {
    text-align: center;
  }
  
  .sub-header {
    text-align: center;
    font-size: 3.5em;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 700;
    color: var(--text1);
  }
  
  .standing {
    font-size: 2.0em;
    padding-bottom: 40px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 700;
    color: var(--text1);
    margin-bottom: 20px;
    text-align: center;
  }
  
  .athlete-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-bottom: 40px;
  }
  
  .athlete-card {
    background-color: var(--background2);
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
    height: 350px; /* Ensure cards have a consistent height */
    width: 250px; /* Ensure cards have a consistent width */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transition for smooth animation */
  }
  
  .athlete-card:hover {
    transform: scale(1.1); /* Expand the card */
    box-shadow: 0 0 15px var(--background2); /* Enhance the shadow for a pop effect */
  }
  
  .athlete-card img {
    width: 100%;
    height: auto;
    border-radius: 20px;
  }
  
  .athlete-info {
    font-family: 'Plus Jakarta Sans', sans-serif;
    margin-top: 10px;
    color: var(--text1);
  }

#pics {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Five equal columns for images */
    align-items: start; /* Align items to the start */
    box-shadow: 0 4px 8px rgba(0, 0, 0, .3); /* Add shadow effect */
    margin: 0; /* Remove margin between header and images */
    padding: 0; /* Remove padding between header and images */
    width: 100%; /* Ensure the grid spans the full width */
}

#pics img {
    opacity: 0.7;
    width: 100%; /* Make images take up the full width of their respective columns */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Cover the area while maintaining aspect ratio */
    display: block; /* Remove bottom spacing around images */
}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    width: 200px;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    font-family:sans-serif;
    font-weight: 500;
    font-size: 1.0em;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
        background-color: #f1f1f1;
        
    }
    .dropdown:hover .dropdown-content, .dropdown-click .dropdown-content.visible {
        display: block;
    }

#logo {
    min-width: 350px;
    width: 100%;
    margin-top: 10px;
}



.drop-content {
    text-align: center;
    text-decoration: none;
    color: white;
    font-family:'Plus Jakarta Sans', sans-serif;
    font-weight: 200;
    font-size: 1.0em;
    margin-left: 20px;
    margin-right: 20px;
    transition: color 0.3s ease;
}

.container {
    display: flex;
    justify-content: center; /* Centers the .bluebox horizontally */
    align-items: center; /* Centers the .bluebox vertically (optional) */
    flex-direction: column; /* Ensures that items are stacked vertically */
}
